# MyPupu

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
doc/: notes.txt  (+3 more)
vast_library/: build.gradle
vast_library/src/main/: AndroidManifest.xml
vast_library/src/main/java/me/vast/common/eventbus/: IMessageEvent.java
vast_library/src/main/java/me/vast/common/framework/: AndBaseActivity.java  AndBaseFragment.java  AndBaseLazyFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
vast_library/src/main/java/me/vast/common/framework/delegate/: ActivityDelegate.java  BindContentCallback.java  BindMVPCallback.java  FragmentDelegate.java
vast_library/src/main/java/me/vast/common/util/: BitmapUtils.java  CommonUtil.java  CompressFormatUtils.java  DensityUtil.java  DeviceUtils.java  DigestUtils.java  ExifInfo.java  FileUtils.java  LogVast.java  NetworkUtils.java  ObjectHelper.java  PhotoUtils.java  RegexUtils.java  Rom.java  StorageUtils.java  TimeUtils.java  ToastUtils.java  UnitUtils.java  ViewUtils.java
vast_library/src/main/java/me/vast/common/widgets/: AutoFitFrameLayout.java  DashView.java  DropLayout.java  FitMode.java  GradientImageView.java  MaskingFrameLayout.java  MaskingRelativeLayout.java  MaxHeightExpandableListView.java  MaxHeightFrameLayout.java  RoundFrameLayout.java  RoundFrameLayout2.java  RoundLinearLayout.java
vast_library/src/main/java/me/vast/common/widgets/adapter/: IItemClickLitener.java  IItemLongClickLitener.java  SimpleAdapter.java  SimpleViewHolder.java
vast_library/src/main/java/me/vast/common/widgets/cutline/: CutBehaviorLine.java  CutLineLinearLayout.java
vast_library/src/main/java/me/vast/common/widgets/itemdecoration/: GridDividerItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  ListSpacingDecoration.java
vast_library/src/main/java/me/vast/common/widgets/itemdecoration/flexibled/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
vast_library/src/main/java/me/vast/common/widgets/layoutline/: BehaviorLine.java  InsideLineConstraintLayout.java  InsideLineFrameLayout.java  InsideLineLinearLayout.java  InsideLineRelativeLayout.java
vast_library/src/main/java/me/vast/common/widgets/materialishprogress/: ProgressWheel.java
vast_library/src/main/java/me/vast/common/widgets/popwindow/: AlphaTransformPopWindow.java  FullTransPopwindow.java
vast_library/src/main/java/me/vast/common/widgets/stickyheader/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
vast_library/src/main/java/me/vast/common/widgets/stickyheader/caching/: HeaderProvider.java  HeaderViewCache.java
vast_library/src/main/java/me/vast/common/widgets/stickyheader/calculation/: DimensionCalculator.java
vast_library/src/main/java/me/vast/common/widgets/stickyheader/rendering/: HeaderRenderer.java
vast_library/src/main/java/me/vast/common/widgets/systembar/: ScrimView.java  SystemBarTintHelper.java  SystemBarTintManager.java
vast_library/src/main/java/me/vast/common/widgets/viewpager/: ClashViewPager.java  CompatibleViewPager.java  DepthPageTransformer.java  SwipeViewPager.java
vast_library/src/main/res/values/: attrs.xml
vast_library/src/main/res/values-xxhdpi/: dimens.xml
(+190 files in other folders)
