// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    targetSdkVersion = 29
    supportVersion = "29.0.2"
    libGlide = "4.9.0"
    supportLibraryVersion = "29.0.2"
    libEventbus = "3.1.1"
    libGson = "2.8.6"
    jiaozivideoplayer = "7.1.0"
    libRxlifecycle3 = "3.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
