apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLifecycle2
    api "com.trello.rxlifecycle3:rxlifecycle:$rootProject.libRxlifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-android:$rootProject.libRxlifecycle3"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rootProject.libRxlifecycle3"
    // Retrofit
/*    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2"*/

    // support
    api 'com.android.support:multidex:1.0.3'  // minSdkVersion 小于20需要加上
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    // Glide
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.libGlide"
    api "com.github.bumptech.glide:glide:$rootProject.libGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.libGlide"

    // okhttp3
/*    api "com.squareup.okhttp3:okhttp:$rootProject.libOkhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.libOkhttp3"
    api "com.squareup.okio:okio:$rootProject.libOkhttp3okio"*/

    // Eventbus
    api "org.greenrobot:eventbus:$rootProject.libEventbus"
    // Gson
    api "com.google.code.gson:gson:$rootProject.libGson"

    //jiaozivideoplayer(视频播放器)
    api "cn.jzvd:jiaozivideoplayer:$rootProject.jiaozivideoplayer"

}
