<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iHome"
        android:icon="@drawable/tool_state_pressed_home"
        android:title="@string/mmm_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iSort"
        android:icon="@drawable/tool_state_pressed_sort"
        android:title="@string/mmm_sort"
        app:showAsAction="always"/>
</menu>