<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iHome"
        android:icon="@drawable/icon_home_tab_home_normal"
        android:title="@string/mmm_home"/>
    <item
        android:id="@+id/iSort"
        android:icon="@drawable/icon_home_tab_category_normal"
        android:title="@string/mmm_sort" />
</menu>