<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

  <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <View
            android:id="@+id/vCutLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mmm_font_s06"
            android:background = "@color/color7" />

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/mmm_font_s10"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/rbHome"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:checked="true"
               android:drawableTop="@drawable/tool_state_pressed_home"
               android:gravity="center"
               android:text="@string/mmm_home"
               android:textColor="@drawable/state_selected_c6_c23" />

           <RadioButton
               android:id="@+id/rbSort"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:drawableTop="@drawable/tool_state_pressed_sort"
               android:gravity="center"
               android:textColor="@drawable/state_selected_c6_c23"
               android:text="@string/mmm_sort"/>

       </RadioGroup>

    </LinearLayout>

</LinearLayout>




