<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestAddActivity">

    <com.mmm.mypupu.ui.widgets.CustomLayout
        android:id="@+id/llAddContainer"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="@dimen/mmm_font_s100"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mmm_add"
        app:layout_constraintTop_toBottomOf="@+id/llAddContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSub"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mmm_sub"
        app:layout_constraintTop_toBottomOf="@+id/llAddContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnAdd"/>

</androidx.constraintlayout.widget.ConstraintLayout>