<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mmm_font_s14"
        android:text="@string/mmm_history"
        android:layout_marginTop="@dimen/mmm_font_s20"
        android:layout_marginLeft="@dimen/mmm_font_s10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mmm_font_s14"
        android:text="@string/mmm_no_history"
        android:layout_marginTop="@dimen/mmm_font_s20"
        android:layout_marginLeft="@dimen/mmm_font_s10"
        android:textColor="@color/color6"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvHistory"/>

    <ImageView
        android:id="@+id/ivClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete_search_history"
        android:layout_marginRight="@dimen/mmm_font_s10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvHistory"
        app:layout_constraintRight_toRightOf="parent" />

    <com.mmm.mypupu.ui.widgets.CustomLayout
        android:id="@+id/clHistoryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvHistory"/>

</androidx.constraintlayout.widget.ConstraintLayout>