<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mmm_sort"
        android:textColor="@color/color3"
        android:textSize="@dimen/mmm_font_s20"
        android:padding="@dimen/mmm_font_s10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        android:padding="@dimen/mmm_font_s10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvSort"/>

    <View
        android:id="@+id/vCutLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mmm_font_s06"
        android:background="@color/color6"
        app:layout_constraintTop_toBottomOf="@+id/tvSort"/>

            <ScrollView
                android:id="@+id/svLeft"
                android:layout_width="@dimen/mmm_font_s100"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/vCutLine"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.mmm.mypupu.ui.widgets.InclusiveRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbCatalog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        
                        android:id="@+id/rbCatalog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        android:id="@+id/rbCatalog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        android:id="@+id/rbCatalog6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        
                        android:id="@+id/rbCatalog7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        android:id="@+id/rbCatalog11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        
                        android:id="@+id/rbCatalog12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <RadioButton
                        
                        android:id="@+id/rbCatalog15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        
                        android:id="@+id/rbCatalog16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />

                    <RadioButton
                        android:id="@+id/rbCatalog17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/mmm_font_s16"
                        android:background="@drawable/tool_state_pressed_sort_catalog"
                        android:paddingBottom="@dimen/mmm_font_s16"
                        android:button="@null"
                        android:text="@string/mmm_hotpot_festival"
                        android:textColor="@drawable/state_selected_c3_c23"
                        android:textSize="@dimen/mmm_font_s12" />
                    <include
                        layout="@layout/item_sort_catalog_empty" />


                </LinearLayout>

            </com.mmm.mypupu.ui.widgets.InclusiveRadioGroup>

    </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/svLeft"
            app:layout_constraintTop_toBottomOf="@+id/vCutLine" />

</androidx.constraintlayout.widget.ConstraintLayout>