<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mmm_sort"
        android:textColor="@color/color3"
        android:textSize="@dimen/mmm_font_s20"
        android:padding="@dimen/mmm_font_s10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        android:padding="@dimen/mmm_font_s10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvSort"/>

    <View
        android:id="@+id/vCutLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mmm_font_s06"
        android:background="@color/color6"
        app:layout_constraintTop_toBottomOf="@+id/tvSort"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.88"
        app:layout_constraintTop_toBottomOf="@+id/vCutLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSortItem"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:tabSelectedTextColor="@color/color23"
            app:tabTextColor="@color/color3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSortContext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>