<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/sort_head1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSort1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/close_2"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvSort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:text="@string/mmm_zero"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort2"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:text="@string/mmm_zero"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort3"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort4"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort5"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort6"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort7"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort8"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort9"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort10"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort11"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <ImageView
                android:id="@+id/ivSort12"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort13"
                android:layout_width="76dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvSort13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:visibility="visible"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mmm_font_s20"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort14"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSort1_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/mmm_font_s20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <ImageView
                android:id="@+id/ivSort15"
                android:layout_width="80dp"
                android:layout_height="@dimen/mmm_font_s60"
                android:src="@drawable/close_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSort15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/mmm_zero"
                android:textColor="@color/color3"
                android:layout_marginTop="@dimen/mmm_font_s2"
                android:textSize="@dimen/mmm_font_s16"
                android:layout_gravity="center"/>

        </LinearLayout>

    </GridLayout>

</LinearLayout>