<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/mmm_font_s100"
    android:layout_height="@dimen/mmm_font_s100"
    android:background="@color/color1"
    android:padding="@dimen/mmm_font_s10">

    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/item_bg_white" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color3"
        android:layout_marginTop="@dimen/mmm_font_s2"
        android:text="@string/mmm_zero"
        android:textSize="@dimen/mmm_sort_text"
        android:layout_gravity="center"/>

</LinearLayout>