<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mmm_font_s16"
        android:padding="@dimen/mmm_font_s10"
        android:textColor="@color/color3"
        android:text="@string/mmm_fruit"/>
