<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/flash_sale"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color7">

        <!--抢购时间栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color15"
            android:paddingBottom="@dimen/mmm_font_s26"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTime9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/mmm_font_s10"
                android:paddingLeft="@dimen/mmm_font_s10"
                android:paddingBottom="@dimen/mmm_font_s4"
                android:paddingTop="@dimen/mmm_font_s4"
                android:gravity="center"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmm_flash_time9"
                android:textSize="@dimen/mmm_font_s26"
                android:textColor="@color/color1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color15"
                android:background="@drawable/mmm_c90_s26_s00_w0_r9008"
                android:textSize="@dimen/mmm_font_s12"
                android:paddingTop="@dimen/mmm_font_s2"
                android:paddingBottom="@dimen/mmm_font_s2"
                android:paddingLeft="@dimen/mmm_font_s14"
                android:paddingRight="@dimen/mmm_font_s14"
                android:text="@string/mmm_flashing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/mmm_font_s10"
                android:paddingLeft="@dimen/mmm_font_s10"
                android:paddingBottom="@dimen/mmm_font_s4"
                android:paddingTop="@dimen/mmm_font_s4"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmm_flash_time11"
                    android:textSize="@dimen/mmm_font_s26"
                    android:textColor="@color/color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color15"
                    android:background="@drawable/mmm_c90_s26_s00_w0_r9008"
                    android:textSize="@dimen/mmm_font_s12"
                    android:paddingTop="@dimen/mmm_font_s2"
                    android:paddingBottom="@dimen/mmm_font_s2"
                    android:paddingLeft="@dimen/mmm_font_s14"
                    android:paddingRight="@dimen/mmm_font_s14"
                    android:text="@string/mmm_flashing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/mmm_font_s10"
                android:paddingLeft="@dimen/mmm_font_s10"
                android:paddingBottom="@dimen/mmm_font_s4"
                android:paddingTop="@dimen/mmm_font_s4"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmm_flash_time14"
                    android:textSize="@dimen/mmm_font_s26"
                    android:textColor="@color/color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color15"
                    android:background="@drawable/mmm_c90_s26_s00_w0_r9008"
                    android:textSize="@dimen/mmm_font_s12"
                    android:paddingTop="@dimen/mmm_font_s2"
                    android:paddingBottom="@dimen/mmm_font_s2"
                    android:paddingLeft="@dimen/mmm_font_s14"
                    android:paddingRight="@dimen/mmm_font_s14"
                    android:text="@string/mmm_flashing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/mmm_font_s10"
                android:paddingLeft="@dimen/mmm_font_s10"
                android:paddingBottom="@dimen/mmm_font_s4"
                android:paddingTop="@dimen/mmm_font_s4"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmm_flash_time16"
                    android:textSize="@dimen/mmm_font_s26"
                    android:textColor="@color/color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color15"
                    android:background="@drawable/mmm_c90_s26_s00_w0_r9008"
                    android:textSize="@dimen/mmm_font_s12"
                    android:paddingTop="@dimen/mmm_font_s2"
                    android:paddingBottom="@dimen/mmm_font_s2"
                    android:paddingLeft="@dimen/mmm_font_s14"
                    android:paddingRight="@dimen/mmm_font_s14"
                    android:text="@string/mmm_flashing"/>

            </LinearLayout>


        </LinearLayout>

        <!--倒计时栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mmm_font_s10"
            android:paddingTop="@dimen/mmm_font_s10"
            android:layout_marginTop="@dimen/mmm_font_s66"
            android:background="@drawable/mmm_c10_s01_s00_w0_r1009"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:layout_marginRight="@dimen/mmm_font_s10"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mmm_font_s16"
            android:textColor="@color/color3"
            android:text="@string/mmm_far_start"/>

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="@dimen/oval_radius"
                android:layout_height="@dimen/oval_radius"
                android:layout_marginLeft="@dimen/mmm_font_s4"
                android:background="@drawable/mmm_o01_s03_s00"
                android:gravity="center"
                android:text="@string/mmm_hour"
                android:textColor="@color/color1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mmm_font_s2"
                android:paddingRight="@dimen/mmm_font_s2"
                android:textColor="@color/color3"
                android:textSize="@dimen/mmm_font_s20"
                android:text="@string/mmm_colon"/>

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="@dimen/oval_radius"
                android:layout_height="@dimen/oval_radius"
                android:background="@drawable/mmm_o01_s03_s00"
                android:text="@string/mmm_hour"
                android:textColor="@color/color1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mmm_font_s2"
                android:paddingRight="@dimen/mmm_font_s2"
                android:textColor="@color/color3"
                android:textSize="@dimen/mmm_font_s20"
                android:text="@string/mmm_colon"/>

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="@dimen/oval_radius"
                android:layout_height="@dimen/oval_radius"
                android:background="@drawable/mmm_o01_s03_s00"
                android:text="@string/mmm_hour"
                android:textColor="@color/color1"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mmm_font_s8"
            android:layout_marginTop="115dp"
            android:background="@color/color7"/>

    </FrameLayout>

</LinearLayout>