<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rbCatalog"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/mmm_font_s16"
    android:background="@drawable/tool_state_pressed_sort_catalog"
    android:paddingBottom="@dimen/mmm_font_s16"
    android:button="@null"
    android:text="@string/mmm_hotpot_festival"
    android:textColor="@drawable/state_selected_c3_c23"
    android:textSize="@dimen/mmm_font_s12" />