<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyToolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/glFruitSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mmm_font_s10"
                android:rowCount="4"
                android:columnCount="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFruitSort1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivFruitSort"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort1"/>

                    <TextView
                        android:id="@+id/tvFruitSort1"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort1"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort2"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort2"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort3"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort3"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort4"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort4"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort5"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort5"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:lines="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort6"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort6"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort6"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort7"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort7"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort7"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort8"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort8"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort8"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort9"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort9"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort9"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFruitSort10"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/fruit_sort_width"
                        android:layout_height="@dimen/fruit_sort_height"
                        android:padding="@dimen/fruit_sort_padding"
                        android:src="@drawable/fruit_sort10"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/fruit_sort_width"
                        android:text="@string/mmm_fruit_sort10"
                        android:textColor="@color/color3"
                        android:layout_marginTop="@dimen/mmm_fruit_margin_top"
                        android:textSize="@dimen/mmm_font_fruit"
                        android:gravity="center" />

                </LinearLayout>


            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmm_font_s10"
                android:layout_marginTop="@dimen/mmm_font_s10"
                android:background="@color/color8" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/item_filter"/>

</com.google.android.material.appbar.AppBarLayout>